# okapi-genesis

./: .project  README.md  pom.xml
src/main/java/: Main.java
src/main/resources/pack1/done/: myDoc.out.docx
