<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>build-examples</artifactId>
		<groupId>net.sf.okapi.examples</groupId>
    <version>0.36</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>okapi-genesis</artifactId>
	<name>Okapi Genesis</name>
	<repositories>
		<!--
		<repository>
			<id>okapi-xliff</id>
			<name>okapi-xliff-repository</name>
			<url>http://repository-okapi.forge.cloudbees.com/release/</url>
			<layout>default</layout>
		</repository>
		-->
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.sf.okapi</groupId>
			<artifactId>okapi-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-openxml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-rainbowkit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.steps</groupId>
			<artifactId>okapi-step-rainbowkit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.lib</groupId>
			<artifactId>okapi-lib-xliff2</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		
	</dependencies>
	<build><plugins><plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>single</goal>
			</goals>
		  </execution>
		</executions>
		<configuration>
		  <archive>
			<manifest>
			  <addClasspath>true</addClasspath>
			  <mainClass>Main</mainClass>
			</manifest>
		  </archive>
		  <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		</configuration>
	  </plugin> </plugins></build>
</project>
